<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_tex.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <Wrap>1</Wrap>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <StartSpeed>30</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>238</R>
              <G>112</G>
              <B>28</B>
              <A>100</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>44</Max>
                  <Min>44</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>11</Max>
                  <Min>11</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>44</Max>
                  <Min>44</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>11</Max>
                  <Min>11</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>50</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
            </ColorAll_Easing>
          </Sprite>
          <Track>
            <TrackSizeFor_Fixed>100</TrackSizeFor_Fixed>
          </Track>
          <Model>
            <Model>smoke.mqo</Model>
            <Billboard>1</Billboard>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>