<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>20</Max>
              </X>
              <Y>
                <Center>10</Center>
                <Max>20</Max>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>20</Max>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>10</Center>
                <Max>20</Max>
              </X>
              <Y>
                <Center>10</Center>
                <Max>20</Max>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>20</Max>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </X>
              <Y>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Y>
              <Z>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../photshop/smoke.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>60</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>140</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>20</Max>
              </X>
              <Y>
                <Center>10</Center>
                <Max>20</Max>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>20</Max>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>10</Center>
                <Max>20</Max>
              </X>
              <Y>
                <Center>10</Center>
                <Max>20</Max>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>20</Max>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </X>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
              <Z>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </X>
              <Y>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Y>
              <Z>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../photshop/smoke.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>60</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>140</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>